{
  "Jwt": {
    "Key": "aO5e5UxjXqsM07KiGtZpS/igf5MkQUTITwL1eV3tgFo=",
    "Issuer": "false",
    "Audience": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=TMS;User Id=postgres;Password=devteste123;"
  }
}
