{
  "Jwt": {
    "Key": "aO5e5UxjXqsM07KiGtZpS/igf5MkQUTITwL1eV3tgFo=",
    "Issuer": "false",
    "Audience": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-36U21KI\\SQLEXPRESS;Database=TMS;User Id=sa;Password=IzzyWay1234; TrustServerCertificate=True"
  }
}
